# Technology-subject

./: .gitignore  README.md  docker-compose.yml  package-lock.json  semgrep-report.txt
backend/: .gitignore  Dockerfile  cocolux-price.js  package-lock.json  package.json  pom.xml  watsons-price.js
backend/performmance-test/: builtreport.js  compare-test.js  pricehistory-test.js  report.html  report.js  search-test.js  wishlist-test.js
backend/performmance-test/results/: ComparePrice.json  PriceAlert.json  Pricehistory.json  Search.json  TrendingDeal.json  Wishlist.json
backend/src/main/java/com/pricehawl/: BackendApplication.java
backend/src/main/java/com/pricehawl/config/: AsyncConfig.java  CloudinaryConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebCorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/pricehawl/controller/: AccessTradeController.java  AdminController.java  AffiliateController.java  AiChatController.java  CategoryController.java  ChatController.java  ChatRestController.java  CrawlAdminController.java  FrontendMetricsController.java  NotificationController.java  PaymentOrderController.java  PriceAlertController.java  ProductController.java  ProductDupeController.java  RecommendationController.java  SkinAdviceController.java  UserController.java  WishlistController.java
backend/src/main/java/com/pricehawl/document/: ProductDocument.java
backend/src/main/java/com/pricehawl/dto/: AiChatHistoryMessage.java  AiChatRequest.java  AiProductContextDTO.java  AiRecommendationDTO.java  CreatePriceAlertRequest.java  FrontendMetricsRequest.java  NotificationResponse.java  PaymentOrderDTO.java  PaymentOrderResponse.java  PriceAlertRequest.java  PriceAlertResponse.java  PriceComparisonResponse.java  PriceHistoryResponse.java  ProductDupeDTO.java  ProductSearchDTO.java  ProductVideoDTO.java  ProductVideoDetailDTO.java  ProductVideoSummaryDTO.java  RecommendationProductDTO.java  SameBrandProductDTO.java  SkinAdviceRequest.java  SkinAdviceResponse.java  SkinRoutineStepProductDTO.java  TrendingDealModels.java  UpdatePreferencesRequest.java  UpdateUserRequest.java  VideoWithProductDTO.java
backend/src/main/java/com/pricehawl/entity/: AffiliateClick.java  Category.java  Conversation.java  ConversationStatus.java  CrawlError.java  Message.java  MessageRead.java  Notification.java  PaymentOrder.java  PriceAlert.java  Product.java  ProductDupe.java  ProductListing.java  ProductVideo.java  ProductVideoMapping.java  SearchHistory.java  SenderType.java  SkinAdviceTemplate.java  User.java  UserSkinReport.java
backend/src/main/java/com/pricehawl/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/pricehawl/mapper/: ProductDocumentMapper.java
backend/src/main/java/com/pricehawl/repository/: AffiliateClickRepository.java  AiChatRepository.java  BrandRepository.java  CategoryRepository.java  ConversationRepository.java  CrawlErrorRepository.java  MessageReadRepository.java  MessageRepository.java  NotificationRepository.java  PaymentRepository.java  PlatformRepository.java  PriceAlertRepository.java  PriceRecordRepository.java  ProductDupeRepository.java  ProductListingRepository.java  ProductRepository.java  ProductSearchRepository.java  ProductVideoMappingRepository.java  ProductVideoRepository.java  RecommendationRepository.java  SearchHistoryRepository.java  SkinAdviceTemplateRepository.java  TrendingDealRepositories.java  UserRepository.java  UserSkinReportRepository.java  WishlistRepository.java
backend/src/main/java/com/pricehawl/security/: JwtAuthFilter.java  UserPrincipal.java  WebSocketAuthInterceptor.java
backend/src/main/java/com/pricehawl/service/: AccessTradeService.java  AffiliateService.java  AiChatService.java  AiLlmClient.java  AlertQueueConsumer.java  AlertQueuePublisher.java  CategoryService.java  ChatService.java  CloudinaryService.java  FrontendMetricsService.java  GuardianPriceCrawlerService.java  HasakiPriceCrawlerService.java  IngredientWeightService.java  MultiPlatformPriceRefreshService.java  NotificationService.java  OnDemandCrawlService.java  OnDemandImportService.java  OnDemandMatchService.java  OnDemandSearchService.java  PaymentOrderService.java  PriceAlertScheduler.java  PriceAlertService.java  PriceAlertServiceImpl.java  PriceComparisonServiceImpl.java  PriceHistoryService.java  PriceRefreshScheduler.java  ProductDupeService.java  ProductSearchIndexBootstrap.java  ProductSearchService.java  ProductService.java  ProductVideoService.java  RecommendationService.java  SimilarityService.java  SkinAdvicePdfService.java  SkinAdviceService.java  TrendingDealService.java  UserService.java  WishlistService.java
backend/src/main/java/com/pricehawl/util/: VietnameseNormalizer.java
backend/src/main/resources/: application.yml  ingredient.json
backend/src/main/resources/db/migration/: V3__create_search_history_table.sql  V4__add_routine_products_json.sql  V6__add_product_video.sql
backend/src/test/java/com/pricehawl/exception/: GlobalExceptionHandlerTest.java  NoDealsFoundExceptionTest.java  ResourceNotFoundExceptionTest.java  TrendingDealEngineTest.java
backend/src/test/java/com/pricehawl/repository/: DatabaseConnectionTest.java
backend/src/test/java/com/pricehawl/security/: JwtAuthFilterTest.java  UserPrincipalTest.java
backend/src/test/java/com/pricehawl/service/: AccessTradeServiceTest.java  AffiliateServiceTest.java  AiChatServiceTest.java  AlertQueueCostomerTest.java  AlertQueuePublisherTest.java  CategoryServiceTest.java  MultiPlatformPriceRefreshServiceTest.java  NotificationServiceTest.java  PaymentOrderServiceTest.java  PriceAlertServiceTest.java  PriceComparisonServiceImplTest.java  PriceHistoryServiceTest.java  PriceRefreshDecisionServiceTest.java  PriceRefreshSchedulerTest.java  ProductDocumentMapperTest.java  ProductSearchServiceTest.java  ProductServiceTest.java  RecommendationServiceTest.java  (+4 more)
backend/src/test/resources/: application-test.yml
backend/youtube_crawl/: __init__.py  __main__.py  config.py  crawler.py  database.py  youtube_api.py
(+241 files in other folders)
